RegistroIncripciones/UI/Registros/rInscripciones.xaml

<Window x:Class="RegistroIncripciones.UI.Registros.rInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroIncripciones.UI.Registros"
        mc:Ignorable="d"
        Title="rInscripciones" Height="380" Width="500">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,37,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <Label Content="Comentario:" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="282,35,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="63,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="25"/>
        <TextBox x:Name="montoTextBox" HorizontalAlignment="Left" Margin="120,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="comentarioTextBox" HorizontalAlignment="Left" Margin="119,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="333,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="36,266,0,0" VerticalAlignment="Top" Height="39" Width="93" Click="nuevoButton_Click"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="184,263,0,0" VerticalAlignment="Top" Height="39" Width="93" Click="guardarButton_Click"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="329,262,0,0" VerticalAlignment="Top" Height="39" Width="93" Click="eliminarButton_Click"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="141,31,0,0" VerticalAlignment="Top" Height="39" Width="93" Click="buscarButton_Click"/>
        <Label Content="Persona Id:" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <TextBox x:Name="personaidTextBox" HorizontalAlignment="Left" Margin="121,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="PersonaComboBox" HorizontalAlignment="Left" Margin="333,146,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="PersonaComboBox"/>

    </Grid>
</Window>
