RegistroIncripciones/UI/Registros/rPersona.xaml

<Window x:Class="RegistroIncripciones.UI.Registros.rPersona"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroIncripciones.UI.Registros"
        mc:Ignorable="d"
        Title="rPersona" Height="500" Width="500">
    <Grid>
        
        <Label Content="ID" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="19,208,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="87,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="22"/>
        <TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Margin="153,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="22"/>
        <TextBox x:Name="cedulaTextBox" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="22"/>
        <TextBox x:Name="direccionTextBox" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="22"/>
        <DatePicker x:Name="fechanacimientoDatePicker" HorizontalAlignment="Left" Margin="151,249,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="18,287,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="22"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="179,32,0,0" VerticalAlignment="Top" Height="43" Width="95" Click="buscarButton_Click"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="32,357,0,0" VerticalAlignment="Top" Height="43" Width="95" Click="nuevoButton_Click"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="192,355,0,0" VerticalAlignment="Top" Height="43" Width="95" Click="guardarButton_Click"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="347,353,0,0" VerticalAlignment="Top" Height="43" Width="95" Click="eliminarButton_Click"/>



    </Grid>
</Window>
