RegistroIncripciones/UI/Consultas/cInscripciones.xaml

<Window x:Class="RegistroIncripciones.UI.Consultas.cInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroIncripciones.UI.Consultas"
        mc:Ignorable="d"
        Title="cInscripciones" Height="450" Width="650">
    <Grid Margin="10,0,8,0">
        <Label Content="Desde" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="246,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="363,22,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="251,46,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem> ID </ComboBoxItem>
            <ComboBoxItem>Monto</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="367,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="consultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="507,34,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="consultarButton_Click"/>
        <DataGrid x:Name="consultarDataGrid" Margin="0,74,0,7" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="InscripcionId"  Binding="{Binding InscripcionId}"/>
                <DataGridTextColumn Header="PersonaId"  Binding="{Binding PersonaId}"/>
                <DataGridTextColumn Header="Comentario"  Binding="{Binding Comentario}"/>
                <DataGridTextColumn Header="Monto"  Binding="{Binding Monto}"/>
                <DataGridTextColumn Header="Fecha"  Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
