RegistroIncripciones/UI/Consultas/cPersonas.xaml

<Window x:Class="RegistroIncripciones.UI.Consultas.cPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroIncripciones.UI.Consultas"
        mc:Ignorable="d"
        Title="cPersonas" Height="450" Width="700">
    <Grid Margin="0,0,6,0" Height="425">
        <Label Content="Desde" HorizontalAlignment="Left" Margin="19,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="142,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="148,37,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="269,37,0,0" VerticalAlignment="Top" Width="93" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem> ID </ComboBoxItem>
            <ComboBoxItem> Nombre </ComboBoxItem>
            <ComboBoxItem> Cedula</ComboBoxItem>
            <ComboBoxItem> Direccion</ComboBoxItem>
        </ComboBox>


        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="371,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="consultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="553,22,0,0" VerticalAlignment="Top" Height="36" Width="115" Click="consultarButton_Click"/>
        <DataGrid x:Name="consultarDataGrid" Margin="8,67,6,9"/>

    </Grid>
</Window>
