RegistroIncripciones/UI/Consultas/cPersonas.xaml

<Window x:Class="RegistroIncripciones.UI.Consultas.cPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroIncripciones.UI.Consultas"
        mc:Ignorable="d"
        Title="cPersonas" Height="450" Width="700">
    <Grid Margin="0,0,6,0" Height="425">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="138,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="361,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="142,37,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="263,38,0,0" VerticalAlignment="Top" Width="93" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Nombre</ComboBoxItem>
            <ComboBoxItem>Cedula</ComboBoxItem>
            <ComboBoxItem>Direccion</ComboBoxItem>
        </ComboBox>


        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="365,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="561,29,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="consultarButton_Click" BorderBrush="#FF020000" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="icons8-google-web-search-24.png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="8,77,5,28" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PersonaId"  Binding="{Binding PersonaId}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Telefono"  Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Cedula"  Binding="{Binding Cedula}"/>
                <DataGridTextColumn Header="Direccion"  Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="FechaNacimiento"  Binding="{Binding FechaNacimiento}"/>
                <DataGridTextColumn Header="Balance"  Binding="{Binding Balance}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
